spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_second_sprint_task?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ec2-hTS-BMm-fUT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000
