server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tamaqdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver